<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="branding">
                <img src="images/atlassian.svg" height="35px" width="35px"><span class="side-links">DASHBOARD</span>
            </div>
            <div class="navigation">
                <ul>
                    <li>
                        <img src="images/home.svg" height="25px" width="25px">
                        <span class="side-links">Home</span>
                    </li>
                    <li>
                        <img src="images/account.svg" height="25px" width="25px">
                        <span class="side-links">Profile</span>
                    </li>
                    <li>
                        <img src="images/message-reply.svg" height="25px" width="25px">
                        <span class="side-links">Messages</span>
                    </li>
                    <li>
                        <img src="images/history.svg" height="25px" width="25px">
                        <span class="side-links">History</span>
                    </li>
                    <li>
                        <img src="images/file-multiple.svg" height="25px" width="25px">
                        <span class="side-links">Tasks</span>
                    </li>
                    <li>
                        <img src="images/account-group.svg" height="25px" width="25px">
                        <span class="side-links">Communities</span>
                    </li>
                    <li id="settings">
                        <img src="images/cog.svg" height="25px" width="25px">
                        <span class="side-links">Settings</span>
                    </li>
                    <li>
                        <img src="images/help.svg" height="25px" width="25px">
                        <span class="side-links">Support</span>
                    </li>
                    <li>
                        <img src="images/shield-check.svg" height="25px" width="25px">
                        <span class="side-links">Privacy</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="searchbar">
                <img src="images/magnify.svg" height="25px" width="25px">
                <input type="text" id="search"></input>
            </div>
            <div class="user-info">
                <div><div class="avi"><img src="images/cat1.jpg" style="width:100%; height:100%; object-fit:cover;"></div></div>
                <div>
                <p>
                    Hello, how are you?
                </p>
                <p>
                    Anson Reyes (@ansi)
                </p>
                </div>
            </div>
            <div class="header-buttons">
                <div>
                    <img src="images/bell-ring-outline.svg" height="25px" width="25px">
                    <div><div class="avi"><img src="images/cat2.jpg" style="width:100%; height:100%; object-fit:cover;"></div></div>
                    <span>Anson Reyes</span>
                </div>
                <div>
                    <button type="button">New</button>
                    <button type="button">Upload</button>
                    <button type="button">Share</button>
                </div>
        </div>
        </div>
        <div class="main-content">
            <div class="projects">
                <span>Your Projects</span>
                <div>
                    <div>
                        <div>
                            <span>Something</span>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                        <div>
                            <img src="images/star-plus-outline.svg" height="25px" width="25px">
                            <img src="images/eye-plus-outline.svg" height="25px" width="25px">
                            <img src="images/source-branch.svg" height="25px" width="25px">
                        </div>
                    </div>
                    <div>
                        <div>
                            <span>To do app</span>
                            <p>
                                Curabitur molestie, neque vel volutpat pharetra, tortor nibh fringilla velit, vel luctus orci risus vel magna.
                            </p>
                        </div>
                        <div>
                            <img src="images/star-plus-outline.svg" height="25px" width="25px">
                            <img src="images/eye-plus-outline.svg" height="25px" width="25px">
                            <img src="images/source-branch.svg" height="25px" width="25px">
                        </div>
                    </div>
                    <div>
                        <div>
                            <span>Picture app</span>
                            <p>
                                Cras vestibulum risus in interdum efficitur. Donec urna nisl, placerat nec velit sed, tincidunt eleifend arcu.
                            </p>
                        </div>
                        <div>
                            <img src="images/star-plus-outline.svg" height="25px" width="25px">
                            <img src="images/eye-plus-outline.svg" height="25px" width="25px">
                            <img src="images/source-branch.svg" height="25px" width="25px">
                        </div>
                    </div>
                    <div>
                        <div>
                            <span>Forum</span>
                            <p>
                                Nunc placerat velit massa, vitae vulputate turpis euismod vel. Cras pharetra rhoncus tellus, in volutpat nulla malesuada sed.
                            </p>
                        </div>
                        <div>
                            <img src="images/star-plus-outline.svg" height="25px" width="25px">
                            <img src="images/eye-plus-outline.svg" height="25px" width="25px">
                            <img src="images/source-branch.svg" height="25px" width="25px">
                        </div>
                    </div>
                    <div>
                        <div>
                            <span>Flappy Bird clone</span>
                            <p>
                                Aliquam consequat, elit vitae auctor dapibus, mauris metus rhoncus nulla, at facilisis mauris nisl ut ex.
                            </p>
                        </div>
                        <div>
                            <img src="images/star-plus-outline.svg" height="25px" width="25px">
                            <img src="images/eye-plus-outline.svg" height="25px" width="25px">
                            <img src="images/source-branch.svg" height="25px" width="25px">
                        </div>
                    </div>
                    <div>
                        <div>
                            <span>Chat app</span>
                            <p>
                                Vivamus ac consequat orci. In ac sodales orci. Duis rutrum nisl eu sem scelerisque, eu pellentesque ante lobortis.
                            </p>
                        </div>
                        <div>
                            <img src="images/star-plus-outline.svg" height="25px" width="25px">
                            <img src="images/eye-plus-outline.svg" height="25px" width="25px">
                            <img src="images/source-branch.svg" height="25px" width="25px">
                        </div>
                    </div>
                </div>
            </div>
            <div class="announcements">
                <span>Announcements</span>
                <div>
                    <div>
                        <span>Site Maintenance</span>
                        <p>
                            Donec et arcu quis libero aliquam mollis. Aenean egestas...
                        </p>
                    </div>
                    <div>
                        <span>Community Share Day</span>
                        <p>
                            Pellentesque tincidunt, lacus id malesuada varius, massa lacus faucibus magna...
                        </p>
                    </div>
                    <div>
                        <span>Updated Privacy Policy</span>
                        <p>
                            Quisque sit amet eros facilisis, elementum justo a, accumsan dolor...
                        </p>
                    </div>
                </div>
            </div>
            <div class="trending">
                <span>Trending</span>
                <div>
                    <div>
                        <div><div class="avi"><img src="images/cat3.jpg" style="width:100%; height:100%; object-fit:cover;"></div></div>
                        <div>
                            <p>
                                @tegan
                            </p>
                            <p>
                                World Peace Builder
                            </p>
                        </div>
                    </div>
                    <div>
                        <div><div class="avi"><img src="images/cat4.jpg" style="width:100%; height:100%; object-fit:cover;"></div></div>
                        <div>
                            <p>
                                @morgan
                            </p>
                            <p>
                                Super Cool Builder
                            </p>
                        </div>
                    </div>
                    <div>
                        <div><div class="avi"><img src="images/cat5.jpg" style="width:100%; height:100%; object-fit:cover;"></div></div>
                        <div>
                            <p>
                                @kendall
                            </p>
                            <p>
                                Life Changing App
                            </p>
                        </div>
                    </div>
                    <div>
                        <div><div class="avi"><img src="images/cat6.jpeg" style="width:100%; height:100%; object-fit:cover;"></div></div>
                        <div>
                            <p>
                                @alex
                            </p>
                            <p>
                                No Traffic Maker
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>